# ImmersiveIntelligence

./: .editorconfig  .gitignore  IE_Codestyle.xml  II_Codestyle.xml  README.md  action.yml  audio_test.sh  build.gradle  build_and_publish(Curseforge&Modrinth).yml  code-setup.md  contributing.md  contributor_skins.json  custom.gradle.template  gradle.properties  license.md  movecorejar.bat  opti.bat  opti.sh
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: Commit_Notifications.yml  build.yml  build_and_publish(Curseforge&Modrinth).yml  build_and_publish(CurseforgeModrinth).yml  build_pullrequest.yml  discord.yml  discord_commit.sh  optimize_assets.yml  pr.yml  push.yml  push_notify.yml  release_dev.yml  task_added.yml  task_closed.yml  task_reassign.yml
art/docs/: curseforge.md  javadoc standards.md  manual standard.md  secrets.md
art/gimp/: advanced_powerpack.xcf  ammunition_assembler.xcf  assault_rifle_scale.xcf  casing_filler.xcf  chemical_painter.xcf  coagulator.xcf  combat_drone.xcf  cpds.xcf  crane.xcf  ctmb gui template.xcf  emplacement.xcf  engineer_light.xcf  field_howitzer.xcf  flagpole.xcf  heavy_chemthrower.xcf  heavy_railgun.xcf  hills3.xcf  industrial_inserter.xcf  infrared_observer.xcf  machinegun_skinxcf.xcf  mortar.xcf  motorbike.xcf  motorbike2.xcf  packer.xcf  parachute.xcf  press_molds.xcf  projectile_workshop.xcf  radar.xcf  submachinegun.xcf  tesla.xcf  vehicle_workshop.xcf  vulcanizer.xcf
art/gimp/bullets/: 1bCal_Revolver.xcf  1bCal_SMG.xcf  1bCal_STG.xcf  2bCal_Machinegun.xcf  3bCal_Autocannon.xcf  6bCal_LightArtillery.xcf  8bCal_Artillery.xcf
art/models/: ModelAdvancedRadioConfigurator.mtb  ModelCrane.mtb  ModelEngineerLightArmor.mtb  ModelIndustrialInserter.mtb  ModelMotorbike.mtb  ModelPrecissionHammer.mtb  ModelSmallCrateWooden.mtb  ModelWoodenGate.mtb  SatchelEXPLOSIVEEEEE.mtb  chain_fence_gate.bbmodel  fence_gate.bbmodel  sandbags.bbmodel  sandbags_corner.bbmodel
art/models/ammo/: ModelRadioExplosive.mtb  ModelTellermine.mtb
art/models/ammo/1/: 1bCalCanister.mtb  1bCalPiercing.mtb  1bCalSoftpoint.mtb
art/models/ammo/2/: 2bCalPiercing.mtb  2bCalSoftpoint.mtb
art/models/ammo/3/: 3bCalSoftpoint.mtb
art/models/ammo/6/: 6bCalCanister.mtb  6bCalPiercing.mtb  Model6bCalCanister.mtb  Model6bCalPiercing.mtb  Model6bCalShaped.mtb
art/models/ammo/6_mortar/: Model6bCalMortarCanister.mtb
art/models/armor/: ModelEngineerLightArmorAddonScubaTank.mtb  ModelEngineerLightArmorAddons.mtb  ModelLightEngineerArmorAddonExosuit.mtb  ModelLightEngineerArmorAddonGoggles.mtb  ModelLightEngineerArmorAddonHeadPlates.mtb  ModelLightEngineerArmorAddonPlates.mtb  ModelLightEngineerArmorGasmask.mtb  advanced_powerpack.bbmodel  fluidpack.bbmodel  radio_backpack.bbmodel
art/models/devices/connector/: data_connector.bbmodel  data_relay.bbmodel  data_twoway_connector.bbmodel
art/models/devices/data_device/: ModelRedstoneBuffer.mtb  ModelSmallDataBuffer.mtb  ModelTimedBuffer.mtb
art/models/devices/inserter/: inserter.bbmodel  inserter_buzzsaw.bbmodel  inserter_drill.bbmodel  inserter_hammer.bbmodel  inserter_solderer.bbmodel  inserter_syringe.bbmodel  inserter_welder.bbmodel
art/models/devices/metal/: ModelAlarmSiren.mtb  ModelAmmoCrate.mtb  (+19 more)
art/models/fortifications/: fence_gate.bbmodel  tank_trap.bbmodel
art/models/tools/: ModelAdvancedPowerpack.mtb  ModelBinoculars.mtb  ModelMineDetector.mtb  ModelParachuteCloth.mtb  ModelRadioBackpack.mtb  ModelRadioConfigurator.mtb  ModelTripodPeriscope.mtb
art/models/weapons/: ModelMineAnchor.mtb  ModelNavalMine.mtb  ModelPanzer.mtb  ModelTripMine.mtb
commands/tmt/: CommandIIGiveBullet.java  CommandReloadSkins.java  CommandTMTReloadModels.java
gradle/: boilerplate.gradle  codesign.gradle  corejar.gradle  ieaddon.gradle  junit.gradle  modworks.gradle
gradle/docs/: gradlephant.txt  setup.txt
gradle/docs/idea/: jsonSchemas.xml
gradle/docs/schemas/: aabb_schema.json  amt_animation_schema.json  amt_obj_schema.json  amt_particle_schema.json
gradle/tools/: discord_build.sh  discord_commit.sh  discord_release.sh  opti.sh
gradle/wrapper/: gradle-wrapper.properties
models/: ModelBuzzsaw.mtb  ModelCircuitMount.mtb  ModelDebugger.mtb  ModelFieldHowitzer.mtb  ModelGrenade.mtb  ModelHowitzerBullet.mtb  ModelMotorbike.mtb  ModelMountedCircuit.mtb  ModelSandbagsStraight.mtb  ModelSandbagsStraightFull.mtb  ModelSmallCrate.mtb  ModelSmallCrateMetal.mtb  ModelSmallCrateWooden.mtb  ModelSyringe.mtb  ModelTableSaw.mtb  ModelTachometer.mtb  ModelWelder.mtb
models/ammo/: ModelBullet2bCalArmorPiercing.mtb  ModelBullet2bCalRound.mtb  ModelGrenade5bCal.mtb  ModelGrenadeOld.mtb
models/ammo/3/: 3bCalCanister.mtb  3bCalPiercing.mtb  3bCalSoftpoint.mtb
models/ammo/6/: 6bCalSoftPoint.mtb
models/devices/metal/: ModelChemicalDispenser.mtb  ModelDataConnector.mtb  ModelDataRelay.mtb  ModelFluidInserter.mtb  ModelMechanicalPump.mtb  ModelMediCrate.mtb  ModelMedicalCrate.mtb  ModelPrecissionInserter.mtb  ModelPunchtapeReader.mtb  ModelRepairCrate.mtb  ModelSkycrateStation.mtb
models/fortifications/: ModelSandbagsCorner.mtb  ModelSandbagsFull.mtb
models/multiblocks/metal/: ModelAmmunitionAssembler.mtb  ModelAmmunitionFactory.mtb  ModelBallisticComputer.mtb  ModelChemicalBath.mtb  ModelFuelStation.mtb  ModelHowitzerBullet.mtb  ModelImmersiveALU.mtb  ModelImmersiveCannon.mtb  ModelInputMachine.mtb  ModelPacker.mtb  ModelPrecissionAssembler.mtb  ModelPrintingPress.mtb  ModelRadar.mtb  ModelRedstoneOutputMachine.mtb  ModelSkyCrateElectric.mtb  ModelVehicleWorkshop.mtb
models/multiblocks/wooden/: ModelSkycratePost2.mtb  ModelSkycrateStation.mtb
models/tracks/: ModelMotorBeltTracks.mtb  ModelTankTrack.mtb
models/weapons/machinegun/: ModelMachineGunHeavyBarrel.mtb  ModelMachineGunShielded.mtb  ModelMachineGun_WaterCooling_Scope_DMagazine — kopia.mtb
models/weapons/submachinegun/: ModelSubmachinegun.mtb
src/main/resources/: mcmod.info  pack.mcmeta
src/pol/: gcd.pol  loading_bar.pol  loop_test.pol  main.pol  skrypcik.pol  test.pol  trigonometry.pol
(+3888 files in other folders)
