//--- Boilerplate

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
    }
}

// Apply boilerplate code
apply from: rootProject.file('gradle/boilerplate.gradle')

//--- Dependencies

repositories {
    maven { // JEI & Tinkers
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
}

dependencies {
    // at runtime, use the full JEI jar
    runtimeOnly "mezz.jei:jei_1.12.2:4.16.1.301"
}


