# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Project Data
modVersion=0.3.0
modGroup=pl.pabilo8
modName=immersiveintelligence

modATPath=immersiveintelligence_at.cfg
modASMPath=pl/pabilo8/immersiveintelligence/common/asm/**
modASMClass=pl.pabilo8.immersiveintelligence.common.asm.IILoadingPlugin

#Forge Data
modForge=1.12.2-14.23.5.2847
modMappings=snapshot_20171003
