# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Script definitions - DO NOT CHANGE
getOr=
logFile=
printDocs=

#MCMOD.INFO
mcmod_Name=Immersive Intelligence
mcmod_URL=https://www.curseforge.com/minecraft/mc-mods/immersive-intelligence
mcmod_Description=Adds new machines related to data, logistics, warfare and intelligence.
mcmod_Developer=Team Immersive Intelligence
mcmod_Contributors=Pabilo8,Carver,SchäferdCZ,Bastian,GabrielV

#Forge Data
modForge=1.12.2-14.23.5.2847
modMappings=snapshot_20171003

#Project Data
modVersion=0.3.0
modGroup=pl.pabilo8
modName=immersiveintelligence

# Private Team II Maven
#ii_MavenUser=
#ii_MavenToken=

# Boilerplate Script Settings
ii_useModworksPreprocessor=true
ii_useJUnit=true
ii_printSourceSets=true
ii_printOutputDir=true

# CoreJar Script Settings
ii_generateCoreJar=true
modATPath=immersiveintelligence_at.cfg
modASMPath=pl/pabilo8/immersiveintelligence/common/asm/**
modASMClass=pl.pabilo8.immersiveintelligence.common.asm.IILoadingPlugin

# Jar Signing
keyStore=
keyStoreAlias=
keyStorePass=
keyStoreKeyPass=
signSHA1=

# Gradlephant Banner
ii_gradlephantTitle=A mod brought to you by Team II
ii_gradlephantLink=Check out our Github: https://github.com/Team-Immersive-Intelligence/ImmersiveIntelligence


