dependencies {
    // compile against the JEI API but do not include it at runtime
    provided "mezz.jei:jei_1.12.2:4.16.1.301:api"

    // use jei at runtime
    runtimeOnly "mezz.jei:jei_1.12.2:4.16.1.301"

    deobfCompile "team.chisel.ctm:CTM:MC1.12.2-1.0.2.31"
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-92-+"

    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.11.505"
    deobfCompile "com.mod-buildcraft:buildcraft:7.99.12"

    //Lighting mod formerly called Albedo
    provided "com.elytradev:mirage:2.0.3-rc3-SNAPSHOT"
//    compileOnly 'com.azanor:Baubles:1.12-1.5.2'
    provided "curse.maven:baubles-227083:2518667"

    provided "org.squiddev:cc-tweaked-1.12.2:1.89.2"
    provided "li.cil.oc:OpenComputers:MC1.12.2-1.7.5.221"

    //Download from curse maven
    provided "curse.maven:tough-as-nails-246391:2710969"
    provided "curse.maven:terrafirmacraft-302973:3645502"
    deobfCompile "curse.maven:immersive-petroleum-268250:3382321"
    deobfCompile "curse.maven:immersive-posts-314645:2951672"
    deobfCompile "curse.maven:immersive-technology-359407:3658279"
    provided "curse.maven:mysticalmechanics-300742:3006392"

    runtimeOnly "curse.maven:reauth-237701:4408001"

    if (ii_useJUnit) {
        testImplementation "blusunrize:ImmersiveEngineering:0.12-92-+"
        testImplementation "org.squiddev:cc-tweaked-1.12.2:1.89.2"
        testImplementation "li.cil.oc:OpenComputers:MC1.12.2-1.7.5.221"
    }
}

repositories {
    maven {
        name = "iiMavenReleases"
        url = uri("https://maven.iiteam.net/releases")
        if (ii_authToIIMaven.asBoolean()) {
            credentials {
                username project.iiMavenReleasesUsername
                password project.iiMavenReleasesPassword
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    maven { // JEI & Tinkers
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }

    maven { // CraftTweaker
        name 'jared maven'
        url 'https://maven.blamejared.com/'
    }

    maven { // ModMaven, there is a bunch of stuff on there
        name 'ModMaven'
        url "https://modmaven.dev/"
    }

    maven { // Mirage (Albedo)
        url 'https://repo.elytradev.com/'
    }

    maven { // CTM
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }

    maven {
        name 'ComputerCraft Maven'
        url 'https://squiddev.cc/maven/'
    }

    maven {
        name "OpenComputers"
        url "https://maven.cil.li/"
    }

    /*maven { // Baubles
        name "MCModDev"
        url "https://maven.mcmoddev.com/"
    }*/

    maven { //for Immersive Petroleum, Posts and Technology
        name "CurseMaven"
        url "https://www.cursemaven.com"
    }

    maven {
        name "BuildCraft"
        url "https://mod-buildcraft.com/maven"
    }

    maven {
        name "CurseForge"
        url "https://minecraft.curseforge.com/api/maven/"
    }
}