dependencies {
    // compile against the JEI API but do not include it at runtime
    compileOnly "mezz.jei:jei_1.12.2:4.16.1.301:api"

    deobfCompile "team.chisel.ctm:CTM:MC1.12.2-1.0.2.31"
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-92-+"

    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.8.468"

    //Lighting mod formerly called Albedo
    implementation "com.elytradev:mirage:2.0.3-rc3-SNAPSHOT"
//    compileOnly 'com.azanor:Baubles:1.12-1.5.2'
    compileOnly "curse.maven:baubles-227083:2518667"

    implementation "org.squiddev:cc-tweaked-1.12.2:1.89.2"
    implementation "li.cil.oc:OpenComputers:MC1.12.2-1.7.5.221"

    //Download from curse maven
    compileOnly "curse.maven:immersive-petroleum-268250:3382321"
    compileOnly "curse.maven:immersive-posts-314645:2951672"
    compileOnly "curse.maven:immersive-technology-359407:3658279"
}

repositories {
    maven { // JEI & Tinkers
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }

    maven { // CraftTweaker
        name 'jared maven'
        url 'https://maven.blamejared.com/'
    }

    maven { // ModMaven, there is a bunch of stuff on there
        name 'ModMaven'
        url "https://modmaven.dev/"
    }

    maven { // Mirage (Albedo)
        url 'https://repo.elytradev.com/'
    }

    maven { // CTM
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }

    maven {
        name 'ComputerCraft Maven'
        url 'https://squiddev.cc/maven/'
    }

    maven {
        name "OpenComputers"
        url "https://maven.cil.li/"
    }

    maven { // Baubles
        name "MCModDev"
        url "https://maven.mcmoddev.com/"
    }

    maven { //for Immersive Petroleum, Posts and Technology
        name "CurseMaven"
        url "https://www.cursemaven.com"
    }

    repositories { //Curseforge maven, in case some other maven goes offline
        maven {
            name = "CurseForge"
            url = "https://minecraft.curseforge.com/api/maven/"
        }
    }
}