def pathJavaGen = file('src/main/generated/java');
def pathResourceGen = file('src/main/generated/resources');

sourceSets.main.java.srcDirs+=['src/main/generated/java']
sourceSets.main.resources.srcDirs+=['src/main/generated/resources']

idea {
    module {
        sourceDirs += pathJavaGen
        generatedSourceDirs += pathJavaGen
        resourceDirs += pathResourceGen
        generatedSourceDirs += pathResourceGen
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'com.github.Team-Immersive-Intelligence:ModworksProcessor:1.0.0'
    compileOnly 'com.github.Team-Immersive-Intelligence:ModworksProcessor:1.0.0'
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory=project.file("src/main/generated")
    options.compilerArgs.addAll([
            '-Amodworks.modid='+modName,
            '-Amodworks.resourcedir='+'resources',
            '-Amodworks.javadir='+'java'
    ])
}