def pathJavaGen = file('src/main/generated/java');
def pathResourceGen = file('src/main/generated/resources');

sourceSets.main.java.srcDirs+=['src/main/generated/java']
sourceSets.main.resources.srcDirs+=['src/main/generated/resources']

idea {
    module {
        sourceDirs += pathJavaGen
        generatedSourceDirs += pathJavaGen
        resourceDirs += pathResourceGen
        generatedSourceDirs += pathResourceGen
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'pl.pabilo8:modworks-processor:1.1.2'
    compileOnly 'pl.pabilo8:modworks-processor:1.1.2'
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory=project.file("src/main/generated")
    options.compilerArgs.addAll([
            '-Amodworks.modid='+modName,
            '-Amodworks.resourcedir='+'resources',
            '-Amodworks.javadir='+'java'
    ])
}