# Made by Pabilo8 with Blockbench

newmtl big_ammunition_workshop
map_Kd immersiveintelligence:blocks/multiblock/heavy_ammunition_workshop
newmtl common_bottom
map_Kd immersiveintelligence:blocks/common/common_bottom
newmtl common_copper_cable
map_Kd immersiveintelligence:blocks/common/common_copper_cable
newmtl common_machinebase
map_Kd immersiveintelligence:blocks/common/common_machinebase
newmtl common_rough_steel
map_Kd immersiveintelligence:blocks/common/common_rough_steel
newmtl common_steel
map_Kd immersiveintelligence:blocks/common/common_steel
newmtl common_thingies
map_Kd immersiveintelligence:blocks/common/common_thingies
newmtl conveyor_off
map_Kd immersiveengineering:blocks/conveyor_off
newmtl conveyor
map_Kd immersiveengineering:blocks/conveyor
newmtl inserter_gray
map_Kd immersiveintelligence:blocks/metal_device/inserter/inserter_gray
newmtl tool_gray
map_Kd immersiveintelligence:blocks/metal_device/inserter/tool_gray
newmtl inserter_base2
map_Kd immersiveintelligence:blocks/metal_device/inserter/inserter_base2
newmtl common_table
map_Kd immersiveintelligence:blocks/common/common_table
newmtl engineeringtools
map_Kd immersiveintelligence:blocks/common/small_decor/engineeringtools
newmtl clipboard
map_Kd immersiveintelligence:blocks/common/small_decor/clipboard
newmtl supply_pensandpensils
map_Kd immersiveintelligence:blocks/common/small_decor/supply_pensandpensils
newmtl common_cable_and_pipe
map_Kd immersiveintelligence:blocks/common/common_cable_and_pipe
newmtl common_struts4
map_Kd immersiveintelligence:blocks/common/common_struts4
newmtl common_struts3
map_Kd immersiveintelligence:blocks/common/common_struts3
newmtl common_steel_norivets
map_Kd immersiveintelligence:blocks/common/common_steel_norivets