# Made by Pabilo8 in Blockbench 4.3.1
newmtl m_1
map_Kd immersiveintelligence:blocks/multiblock/artillery_howitzer_base
newmtl m_2
map_Kd immersiveintelligence:blocks/fortification/steel_chain_fence
newmtl m_3
map_Kd immersiveintelligence:blocks/multiblock/artillery_howitzer_gun
newmtl m_4
map_Kd immersiveintelligence:blocks/metal_device/inserter/inserter_gray
newmtl m_5
map_Kd immersiveintelligence:blocks/small_crate/metal
newmtl m_6
map_Kd immersiveengineering:blocks/conveyor_off
newmtl m_7
map_Kd immersiveintelligence:blocks/small_crate/wooden
newmtl m_8
map_Kd immersiveintelligence:blocks/metal_device/inserter/inserter_base2
newmtl m_9
map_Kd immersiveintelligence:blocks/metal_device/inserter/inserter_base1
newmtl m_10
map_Kd immersiveintelligence:blocks/metal_device/typewriter_red
newmtl m_11
map_Kd immersiveintelligence:blocks/common/common_thingies
newmtl m_12
map_Kd immersiveintelligence:blocks/common/common_copper_cable
newmtl m_13
map_Kd immersiveintelligence:blocks/common/common_concrete
newmtl m_14
map_Kd immersiveintelligence:blocks/common/common_table
newmtl m_16
map_Kd immersiveengineering:blocks/conveyor
newmtl none