{
	"origins": {
		"loading_chamber": [8, -84, 81],
		"shell_in": [-14, 5, 13],
		"shell_out": [17, -27, 23],
		"conveyor_in": [9, -82, 86],
		"conveyor_out": [41, -82, 86],
		"chamber_door_left": [-5, -49, 39],
		"chamber_door_right": [19, -49, 39],
		"chamber_rail": [7, -66.16667, 30],
		"chamber_cart": [8, -60, 17],
		"shell_loaded": [-14, -27, 21],
		"cart_wheels1": [8, -61.5, 12.5],
		"cart_wheels2": [8, -61.5, 21.5],
		"door_blocker_left": [19, -35.75, 16],
		"door_blocker_right": [-3, -35.75, 16],
		"loading_door_up_left": [16, -34, 26],
		"loading_door_up_right": [0, -34, 26],
		"loading_slide": [0, -16, 24],
		"loading_locker": [-15, -31, 25],
		"loading_chain": [8, -58, 17],
		"holder_left": [12, -53.5, 18.5],
		"holder_left_front": [12, -53.5, 23],
		"holder_left_back": [12, -53.5, 14],
		"holder_left_chains": [12.4, -52.5, 18.5],
		"holder_right": [4, -53.5, 18.5],
		"holder_right_front": [4, -53.5, 23],
		"holder_right_back": [4, -53.5, 14],
		"holder_right_chains": [3.6, -52.5, 18.5],
		"loading_pusher": [-15.5, -28, 31],
		"door_left": [59, 21, 88],
		"door_right": [-45, 21, 88],
		"platform": [7, -81, 81],
		"platform2": [7, -81, 81],
		"platform3": [7, -81, 81],
		"platform4": [7, -81, 81],
		"platform5": [7, -81, 81],
		"platform6": [6, -78, 84],
		"turret": [7, -64, 81],
		"gun": [23, -37, 78],
		"shell_hatch": [7, -60, 78],
		"gun_loading_lever": [15, -52, 75],
		"gun_loading_hatch": [0.5, -60.5, 80],
		"barrel": [6, -34, 77],
		"turntable": [30, -60, 68],
		"lower": [30, -56, 68],
		"upper": [30, -42.5, 68],
		"picker_left": [32, -32, 68],
		"picker_left2": [32, -29, 68],
		"picker_right": [28, -32, 68],
		"picker_right2": [28, -29, 68],
		"shell_held": [30, -27, 71],
		"shell_storage1": [28.5, -60, 84.5],
		"shell_storage2": [37.5, -60, 84.5],
		"shell_storage3": [28.5, -60, 93.5],
		"shell_storage4": [37.5, -60, 93.5]
	},
	"hierarchy": {
		"shell_in": "loading_chamber",
		"shell_out": "loading_chamber",
		"conveyor_in": "loading_chamber",
		"conveyor_out": "loading_chamber",
		"chamber_door_left": "loading_chamber",
		"chamber_door_right": "loading_chamber",
		"chamber_rail": "loading_chamber",
		"chamber_cart": "loading_chamber",
		"shell_loaded": "chamber_cart",
		"cart_wheels1": "chamber_cart",
		"cart_wheels2": "chamber_cart",
		"door_blocker_left": "loading_chamber",
		"door_blocker_right": "loading_chamber",
		"loading_door_up_left": "loading_chamber",
		"loading_door_up_right": "loading_chamber",
		"loading_slide": "loading_chamber",
		"loading_locker": "loading_chamber",
		"loading_chain": "loading_chamber",
		"holder_left": "loading_chain",
		"holder_left_front": "holder_left",
		"holder_left_back": "holder_left",
		"holder_left_chains": "holder_left",
		"holder_right": "loading_chain",
		"holder_right_front": "holder_right",
		"holder_right_back": "holder_right",
		"holder_right_chains": "holder_right",
		"loading_pusher": "loading_chamber",
		"platform2": "platform",
		"platform3": "platform2",
		"platform4": "platform3",
		"platform5": "platform4",
		"platform6": "platform5",
		"turret": "platform6",
		"gun": "turret",
		"shell_hatch": "gun",
		"gun_loading_lever": "gun",
		"gun_loading_hatch": "gun",
		"barrel": "gun",
		"turntable": "turret",
		"lower": "turntable",
		"upper": "lower",
		"picker_left": "upper",
		"picker_left2": "picker_left",
		"picker_right": "upper",
		"picker_right2": "picker_right",
		"shell_held": "upper",
		"shell_storage1": "turret",
		"shell_storage2": "turret",
		"shell_storage3": "turret",
		"shell_storage4": "turret"
	}
}