# Made by Pabilo8 with Blockbench

newmtl wooden_gate
map_Kd immersiveintelligence:blocks/multiblock/wooden_gate
newmtl wooden_chain_fence
map_Kd immersiveintelligence:blocks/fortification/wooden_chain_fence
newmtl connector_connector_redstone
map_Kd immersiveengineering:blocks/connector_connector_redstone
newmtl metal_decoration2_razor_wire
map_Kd immersiveengineering:blocks/metal_decoration2_razor_wire
newmtl gate_misc
map_Kd immersiveintelligence:blocks/multiblock/gate_misc
newmtl common_copper_cable
map_Kd immersiveintelligence:blocks/common/common_copper_cable