{
	"origins": {
		"redstone_left": [33, 43, 12.5],
		"razor_post_left": [35, 55.30769, -46.33462],
		"razor_wire_left1": [34.83921, 55.90137, -68.34962],
		"razor_wire_left2": [34.66056, 55.12559, -53.47375],
		"razor_wire_left3": [35.37675, 55.43008, -33.44647],
		"redstone_right": [-10, 43, 3.5],
		"razor_post_right": [-8, 55.30769, -37.33462],
		"razor_wire_right1": [-7.83921, 55.90137, -59.34962],
		"razor_wire_right2": [-7.66056, 55.12559, -44.47375],
		"razor_wire_right3": [-8.37675, 55.43008, -24.44647],
		"redstone4": [8, 27.5, 0.875],
		"redstone3": [8, 27, 5.5],
		"redstone2": [8, 39.4375, 4],
		"redstone1": [64, 44.5, 8]
	},
	"hierarchy": {

	}
}