# Made in Blockbench 4.3.1
newmtl m_0
map_Kd immersiveintelligence:blocks/multiblock/packer
newmtl m_1
map_Kd immersiveintelligence:blocks/multiblock/containers/container_items
newmtl m_2
map_Kd immersiveintelligence:blocks/fortification/steel_chain_fence
newmtl m_3
map_Kd immersiveintelligence:blocks/common/common_bottom
newmtl m_4
map_Kd immersiveintelligence:blocks/common/common_rough_steel
newmtl m_5
map_Kd immersiveintelligence:blocks/common/common_steel
newmtl m_6
map_Kd immersiveintelligence:blocks/common/common_thingies
newmtl m_7
map_Kd immersiveengineering:blocks/conveyor_off
newmtl m_8
map_Kd immersiveintelligence:blocks/common/common_copper_cable
newmtl m_9
map_Kd immersiveintelligence:blocks/multiblock/containers/container_fluids
newmtl m_10
map_Kd immersiveintelligence:blocks/multiblock/containers/container_energy
newmtl m_11
map_Kd immersiveengineering:blocks/conveyor
newmtl m_12
map_Kd minecraft:blocks/rail_normal
newmtl m_13
map_Kd minecraft:blocks/gravel
newmtl none