{
	"origins": {
		"item": [8, -16, 8],
		"container_items": [8, -16, 8],
		"item_input": [8, -16, 8],
		"item_output": [-15, 12, 13],
		"fluid": [8, -16, 8],
		"container_fluids": [8, -16, 8],
		"fluid_input": [8, -16, 8],
		"fluid_output": [-15, 12, 13],
		"fluid_gauge": [-8, 14, 39],
		"fluid_pipe_holder": [8, -16, 8],
		"fluid_back": [8, -16, 8],
		"fluid_pipe": [8, -16, 8],
		"energy": [8, -16, 8],
		"container_energy": [8, -16, 8],
		"energy_input": [-8, 9.375, 47.14375],
		"energy_output": [-15, 12, 13],
		"energy_back": [-8, 8, 32.5],
		"cable1": [-13, 11.75, 42],
		"cable2": [-13, 7, 42],
		"cable3": [-13, 2.25, 42],
		"cable4": [-13, 2, 37],
		"cable5": [-3, 11.75, 42],
		"cable6": [-3, 7, 42],
		"cable7": [-3, 2.25, 42],
		"cable8": [-3, 2, 37],
		"cable9": [-8, 11.75, 36],
		"cable10": [-8, 7, 36],
		"cable11": [-8, 2.25, 36],
		"cable12": [-8, 2, 41],
		"railway": [0, 0, 0],
		"railbed": [8, -15.475, -8],
		"finished": [8, -14.45, -8],
		"railway_selection": [8, -14.3, -8],
		"railway_tracks1": [-11.99619, -15.07448, -8],
		"railway_tracks2": [-4.00381, -13.72552, -8],
		"railway_tracks3": [3.99619, -13.05104, -8],
		"railway_tracks4": [12.00381, -13.05104, -8],
		"railway_tracks5": [20.00381, -13.72552, -8],
		"railway_tracks6": [27.99619, -15.07448, -8]
	},
	"hierarchy": {
		"container_items": "item",
		"item_input": "item",
		"item_output": "item",
		"container_fluids": "fluid",
		"fluid_input": "fluid",
		"fluid_output": "fluid",
		"fluid_gauge": "fluid",
		"fluid_pipe_holder": "fluid",
		"fluid_back": "fluid",
		"fluid_pipe": "fluid",
		"container_energy": "energy",
		"energy_input": "energy",
		"energy_output": "energy",
		"energy_back": "energy",
		"cable1": "energy",
		"cable2": "energy",
		"cable3": "energy",
		"cable4": "energy",
		"cable5": "energy",
		"cable6": "energy",
		"cable7": "energy",
		"cable8": "energy",
		"cable9": "energy",
		"cable10": "energy",
		"cable11": "energy",
		"cable12": "energy",
		"railbed": "railway",
		"finished": "railway",
		"railway_selection": "railway",
		"railway_tracks1": "railway",
		"railway_tracks2": "railway",
		"railway_tracks3": "railway",
		"railway_tracks4": "railway",
		"railway_tracks5": "railway",
		"railway_tracks6": "railway"
	}
}