newmtl m_0
map_Kd immersiveintelligence:particle/gunfire/gunfire0
newmtl m_1
map_Kd immersiveintelligence:particle/gunfire/gunfire1
newmtl m_2
map_Kd immersiveintelligence:particle/gunfire/gunfire2
newmtl m_3
map_Kd immersiveintelligence:particle/gunfire/gunfire3
newmtl m_4
map_Kd immersiveintelligence:particle/gunfire/gunfire4
newmtl m_5
map_Kd immersiveintelligence:particle/gunfire/gunfire5
newmtl m_6
map_Kd immersiveintelligence:particle/gunfire/gunfire6
newmtl m_7
map_Kd immersiveintelligence:particle/gunfire/gunfire7

