;This is a comment!

use ADVANCED_ARITHMETIC ;use a circuit
use COMPARATOR
use LOGIC

exec s ;print "hello world"

;End the script
end

mark section
    type "Hello World"
    sign 0 1;display white signal
    end

mark swap_demo
    integer i = 10;
    move i 1

    mark s1
    if @i > 5
        i = @i - 1
        goto s1 ;subtract i until i = 4

    page ++
    copy i j --
    page 0
    i = @i + @j ;do a wiurd trick, result is 14

    sign 1 1 ;display blue signal
    type i ;and make the terminal print it

    page 1
    wipe
    page 0

    end