
//Items
itemGroup.immersiveintelligence=Immersive Intelligence

item.immersiveintelligence.material.advanced_plate_blend.name=Advanced Electronic Alloy Grit
item.immersiveintelligence.material.advanced_plate.name=Advanced Electronic Alloy Plate
item.immersiveintelligence.material.advanced_electron_tube.name=Advanced Electron Board
item.immersiveintelligence.material.advanced_circuit_board_raw.name=Raw Advanced Circuit Board
item.immersiveintelligence.material.advanced_circuit_board.name=Advanced Circuit Board

item.immersiveintelligence.material.metal_ingot_platinum.name=Platinum Ingot
item.immersiveintelligence.material.metal_dust_platinum.name=Platinum Grit
item.immersiveintelligence.material.metal_plate_platinum.name=Platinum Plate
item.immersiveintelligence.material.metal_nugget_platinum.name=Platinum Nugget

item.immersiveintelligence.minecart.wooden_crate.name=Minecart with Wooden Crate
item.immersiveintelligence.minecart.reinforced_crate.name=Minecart with Reinforced Crate
item.immersiveintelligence.minecart.steel_crate.name=Minecart with Steel Crate

item.immersiveintelligence.lighter.name=Lighter
item.immersiveintelligence.electric_hammer.name=Electric Hammer
item.immersiveintelligence.electric_wirecutter.name=Electric Wirecutter
item.immersiveintelligence.electric_multitool.name=Electric Multitool

item.immersiveintelligence.data_wire.name=Data Cable Coil

//Blocks

tile.immersiveintelligence.ore.platinum.name=Platinum Ore
tile.immersiveintelligence.sheetmetal.platinum.name=Platinum Sheetmetal
tile.immersiveintelligence.storage.platinum.name=Platinum Block

tile.immersiveintelligence.metal_decoration.coil_data.name=Data Cable Coil
tile.immersiveintelligence.metal_decoration.electronic_engineering.name=Electronic Engineering Block
tile.immersiveintelligence.metal_decoration.advanced_electronic_engineering.name=Advanced Electronic Engineering Block

tile.immersiveintelligence.metal_device.metal_crate.name=Steel Crate
tile.immersiveintelligence.metal_device.ammunition_crate.name=Ammunition Crate

tile.immersiveintelligence.data_connector.data_connector.name=Data Connector
tile.immersiveintelligence.data_connector.data_relay.name=Data Relay

//Sounds

subtitle.immersiveintelligence.siren=Siren Howling

//Entities

entity.minecart_wooden_crate.name=Minecart with Wooden Crate
entity.minecart_reinforced_crate.name=Minecart with Reinforced Crate
entity.minecart_steel_crate.name=Minecart with Steel Crate

//Manual Categories

ie.manual.category.ii_data.name=Data Transmission
ie.manual.category.ii_warfare.name=Warfare
ie.manual.category.ii_logi.name=Logistics
ie.manual.category.ii_intel.name=Intelligence

//Manual - Data

ie.manual.entry.data_main.name=Data
ie.manual.entry.data_main.subtext=Controlling the Flow
ie.manual.entry.data_main0=When you want to control an automated factory, power plant or a different complicated structure you need some kind of a control system. <br>Redstone is good for a start, but with lots of machines the messy nature of it starts to show - and that's an appropriate moment to introduce The Data System.
ie.manual.entry.data_main1=Data, in contrast to a redstone signal, is sent in a asynchronous way via packets. This means, that the signal isn't being sent all the time, but only once. Each packet can contain 36 <link;data_variable_types;§n§oVariables§r> of different types, labelled by one of the 26 letters and numbers 0-9. The packets are received and sent instantly, allowing them to travel vast distances without any loss in data they store.

ie.manual.entry.data_variable_types.name=Variable Types
ie.manual.entry.data_variable_types.subtext=Results May Vary
ie.manual.entry.data_variable_types=There are multiple types of the variables a packet can hold. Each one has a default value (not to be confused with <link;data_variable_types_null;§n§oNull§r>) and other parameters specific to their type.<br> The basic types are: <link;data_variable_types_null;§n§oNull§r>, <link;data_variable_types_int;§n§oInteger§r>, <link;data_variable_types_string;§n§oString§r>, <link;data_variable_types_bool;§n§oBoolean§r>, there are also a couple of more advanced types like <link;data_variable_types_itemstack;§n§oItemStack§r>, <link;data_variable_types_array;§n§oArray§r>, <link;data_variable_types_pair;§n§oPair§r> and <link;data_variable_types_range;§n§oRange§r>.

ie.manual.entry.data_variable_types_null=Null is a special variable type, which has no value. It is the default type of an undefined variable.

ie.manual.entry.data_variable_types_int=Integer (often shortened to Int) is a number variable type, mainly used in calculations and number comparisons.

ie.manual.entry.data_variable_types_string=String is a text variable type, it can hold a variety of different characters.

ie.manual.entry.data_variable_types_bool=Boolean (often shortened to Bool) is a logic variable type, it can hold one of two values - True or False and can be used in logic functions.

ie.manual.entry.data_variable_types_itemstack=ItemStack is an advanced variable type which can hold informations about a specific item (not item type) like damage, meta data and NBT.

ie.manual.entry.data_variable_types_array=Array is a collection of variables, ordered by their index number (starting from 0), it can hold any variable type, except another array.

ie.manual.entry.data_variable_types_pair=Pair is a variable type, which consists of two basic variable types, often used in comparisons.

ie.manual.entry.data_variable_types_range=Range is a variable type, which consists of two <link;data_variable_types_int;§n§ointegers§r>, it is most commonly used in comparing numbers or setting them in a range.

ie.manual.entry.def_value=Default Value
ie.manual.entry.min_value=Minimal Value
ie.manual.entry.max_value=Maximal Value
ie.manual.entry.min_index=Lowest Index
ie.manual.entry.max_index=Highest Index
ie.manual.entry.empty=Empty
ie.manual.entry.def_value=Default Value
ie.manual.entry.accepted_values=Accepted Values
ie.manual.entry.max_length=Maximal Length
