{
	"origins": {
		"Main": [3, 6, 4],
		"ShieldRight": [16, 5, 29],
		"ShieldLeft": [-16, 5, 4.5],
		"Cylinder1": [-4.15271, 20.32258, 3.5],
		"Cylinder2": [-4.15271, 20.32258, -6],
		"Cylinder3": [-3, 16.66667, 12],
		"Cylinder4": [12.15271, 20.32258, 12.5],
		"Cylinder5": [12.15271, 20.32258, 3.5],
		"Cylinder6": [12.15271, 20.32258, -6],
		"IRMount": [4, -4, 4],
		"IRBall": [4, -11, 4],
		"IRDoorBack": [4, -3.5, 10.5],
		"IRDoorFront": [4, -3.5, -2.5],
		"Wings": [17.37744, 13.5, 13.1436],
		"WeaponMount1": [16, -5, 3.5],
		"WeaponMount2": [-8, -5, 3.5],
		"WingRight": [22.9031, -4.1756, 3.6436],
		"WeaponMount3": [24.0, -4.1756, 3.6436],
		"WingLeft": [-15.148, -4.1649, 3.6436],
		"Rotors": [9, 0, -23],
		"R1": [29.97768, 19.24764, -21.27403],
		"R2": [-23.66667, 19.85714, -23.66667],
		"R3": [31.66667, 19.85714, 31.66667],
		"R4": [-23.66667, 19.85714, 31.66667],
		"PropellerFR": [30, 36.5, -22],
		"PropellerFL": [-22, 31.33333, -22],
		"PropellerBL": [-22, 34.66667, 30],
		"PropellerBR": [30, 31.33333, 30],
		"WeaponMount4": [-16.0, -4.1756, 3.6436]
	},
	"hierarchy": {
		"ShieldRight": "Main",
		"ShieldLeft": "Main",
		"Cylinder1": "Main",
		"Cylinder2": "Main",
		"Cylinder3": "Main",
		"Cylinder4": "Main",
		"Cylinder5": "Main",
		"Cylinder6": "Main",
		"IRMount": "Main",
		"IRBall": "IRMount",
		"IRDoorBack": "Main",
		"IRDoorFront": "Main",
		"Wings": "Main",
		"WeaponMount1": "Wings",
		"WeaponMount2": "Wings",
		"WingRight": "Wings",
		"WeaponMount3": "WingRight",
		"WingLeft": "Wings",
		"Rotors": "Main",
		"R1": "Rotors",
		"R2": "Rotors",
		"R3": "Rotors",
		"R4": "Rotors",
		"PropellerFR": "Rotors",
		"PropellerFL": "Rotors",
		"PropellerBL": "Rotors",
		"PropellerBR": "Rotors",
		"WeaponMount4": "WingLeft"
	}
}