{
	"origins": {
		"cube": [0,0,0],
		"cuboid": [0,0,0],
		"Part_7": [0,0,0],
		"Part_3":[0,0,0],
		"Part_6": [0,0,0],
		"Part_5":[0,0,0],
		"Part_0": [0,0,0],
		"Part_2": [0,0,0],
		"Part_17":[0,0,0],
		"Part_16": [0,0,0],
		"Part_1":[0,0,0],
		"Part_11":[0,0,0],
		"Part_9":[0,0,0],
		"Part_15":[0,0,0],
		"Part_4": [0,0,0],
		"arrow":[0,0,0],
		"Lense_Back":[0,0,0],
		"Rivet": [0,0,0],
		"engraved_glass": [0,0,0],
		"Part_32":[0,0,0],
		"Part_33": [0,0,0],
		"Part_34":[0,0,0],
		"whell": [0,0,0],
		"Part_35":[0,0,0],
		"steering_wheel": [0,0,0]
	},
	"hierarchy": {

	}
}