# Made by Pabilo8 with Blockbench

newmtl projectile_workshop
map_Kd immersiveintelligence:blocks/multiblock/projectile_workshop
newmtl common_bottom
map_Kd immersiveintelligence:blocks/common/common_bottom
newmtl common_rough_steel
map_Kd immersiveintelligence:blocks/common/common_rough_steel
newmtl common_steel
map_Kd immersiveintelligence:blocks/common/common_steel
newmtl common_machinebase
map_Kd immersiveintelligence:blocks/common/common_machinebase
newmtl common_thingies
map_Kd immersiveintelligence:blocks/common/common_thingies
newmtl common_copper_cable
map_Kd immersiveintelligence:blocks/common/common_copper_cable
newmtl advanced_inserter
map_Kd immersiveintelligence:blocks/metal_device/inserter/inserter_dim
newmtl tool_red
map_Kd immersiveintelligence:blocks/metal_device/inserter/tool_dim
newmtl conveyor_off
map_Kd immersiveengineering:blocks/conveyor_off
newmtl conveyor
map_Kd immersiveengineering:blocks/conveyor