
//Items
itemGroup.immersiveintelligence=Immersive Intelligence

item.immersiveintelligence.material.advanced_plate_blend.name=Advanced Electronic Alloy Grit
item.immersiveintelligence.material.advanced_plate.name=Advanced Electronic Alloy Plate
item.immersiveintelligence.material.advanced_electron_tube.name=Advanced Vacuum Tube
item.immersiveintelligence.material.advanced_circuit_board_raw.name=Raw Advanced Circuit Board
item.immersiveintelligence.material.advanced_circuit_board.name=Advanced Circuit Board
item.immersiveintelligence.material.processor_circuit_board_raw.name=Raw Processor Circuit Board
item.immersiveintelligence.material.processor_circuit_board.name=Processor Circuit Board
item.immersiveintelligence.material.basic_circuit_board_raw.name=Raw Basic Circuit Board
item.immersiveintelligence.material.punchtape_empty.name=Empty Punchtape

item.immersiveintelligence.punchtape.name=Punchtape

item.immersiveintelligence.material.metal_ingot_platinum.name=Platinum Ingot
item.immersiveintelligence.material.metal_dust_platinum.name=Platinum Grit
item.immersiveintelligence.material.metal_plate_platinum.name=Platinum Plate
item.immersiveintelligence.material.metal_nugget_platinum.name=Platinum Nugget

item.immersiveintelligence.circuit_functional.arithmetic.name=Arithmetic Circuit
item.immersiveintelligence.circuit_functional.advanced_arithmetic.name=Advanced Arithmetic Circuit
item.immersiveintelligence.circuit_functional.logic.name=Logic Circuit
item.immersiveintelligence.circuit_functional.comparator.name=Comparator Circuit
item.immersiveintelligence.circuit_functional.advanced_logic.name=Advanced Logic Circuit
item.immersiveintelligence.circuit_functional.text.name=Text Processor Circuit

item.immersiveintelligence.minecart.wooden_crate.name=Minecart with Wooden Crate
item.immersiveintelligence.minecart.reinforced_crate.name=Minecart with Reinforced Crate
item.immersiveintelligence.minecart.steel_crate.name=Minecart with Steel Crate

item.immersiveintelligence.lighter.name=Lighter
item.immersiveintelligence.measuring_cup.name=Measuring Cup
item.immersiveintelligence.electric_hammer.name=Electric Hammer
item.immersiveintelligence.electric_wirecutter.name=Electric Wirecutter
item.immersiveintelligence.electric_multitool.name=Electric Multitool
item.immersiveintelligence.radio_configurator.basic.name=Basic Frequency Configurator
item.immersiveintelligence.radio_configurator.advanced.name=Advanced Frequency Configurator

item.immersiveintelligence.data_wire.name=Data Cable Coil

item.immersiveintelligence.printed_page.blank.name=Blank Page
item.immersiveintelligence.printed_page.text.name=Printed Text
item.immersiveintelligence.printed_page.code.name=Printed Code
item.immersiveintelligence.printed_page.blueprint.name=Printed Construction Scheme

//Blocks

tile.immersiveintelligence.ore.platinum.name=Platinum Ore
tile.immersiveintelligence.sheetmetal.platinum.name=Platinum Sheetmetal
tile.immersiveintelligence.storage.platinum.name=Platinum Block

tile.immersiveintelligence.metal_decoration.coil_data.name=Data Cable Coil
tile.immersiveintelligence.metal_decoration.electronic_engineering.name=Electronic Engineering Block
tile.immersiveintelligence.metal_decoration.advanced_electronic_engineering.name=Advanced Electronic Engineering Block

tile.immersiveintelligence.stone_decoration.sandbags.name=Sandbags

tile.immersiveintelligence.metal_device.metal_crate.name=Steel Crate
tile.immersiveintelligence.metal_device.ammunition_crate.name=Ammunition Crate
tile.immersiveintelligence.metal_device.small_data_buffer.name=Small Data Buffer
tile.immersiveintelligence.metal_device.item_buffer.name=Item Buffer
tile.immersiveintelligence.metal_device.item_buffer.name=Timed Buffer
tile.immersiveintelligence.metal_device.redstone_buffer.name=Redstone Buffer

tile.immersiveintelligence.metal_device.inserter.name=Item Inserter
tile.immersiveintelligence.metal_device.fluid_inserter.name=Fluid Inserter
tile.immersiveintelligence.metal_device.advanced_inserter.name=Advanced Inserter
tile.immersiveintelligence.metal_device.advanced_fluid_inserter.name=Advanced Fluid Inserter

tile.immersiveintelligence.metal_multiblock.data_input_machine.name=Data Input Machine
tile.immersiveintelligence.metal_multiblock.data_input_machine.storage=Data Input Machine - Storage
tile.immersiveintelligence.metal_multiblock.data_input_machine.programming=Data Input Machine - Programming
tile.immersiveintelligence.metal_multiblock.data_input_machine.edit=Data Input Machine - Editing a Variable


tile.immersiveintelligence.metal_multiblock.radio_station.name=Radio Station

tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.name=Arithmetic Logic Machine
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.storage=Arithmetic Logic Machine - Storage
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.programming=Arithmetic Logic Machine - Programming
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.edit=Arithmetic Logic Machine - Editing an Expression

tile.immersiveintelligence.metal_multiblock.printing_press.name=Printing Press

tile.immersiveintelligence.metal_multiblock.redstone_output_machine.name=Redstone Output Machine

tile.immersiveintelligence.data_connector.data_connector.name=Data Connector
tile.immersiveintelligence.data_connector.data_relay.name=Data Relay
tile.immersiveintelligence.data_connector.alarm_siren.name=Alarm Siren

tile.immersiveintelligence.metal_multiblock.timed_data_holder.name=Timed Data Holder
tile.immersiveintelligence.metal_multiblock.timed_data_buffer.name=Timed Data Buffer

//Fluids
fluid.ink=Ink
fluid.ink_cyan=Cyan Ink
fluid.ink_magenta=Magenta Ink
fluid.ink_yellow=Yellow Ink


//Sounds

subtitle.immersiveintelligence.siren=Siren Howling
subtitle.immersiveintelligence.printing_press=Printing Press Working
subtitle.immersiveintelligence.paper_eject=Paper Falling

//Entities

entity.minecart_wooden_crate.name=Minecart with Wooden Crate
entity.minecart_reinforced_crate.name=Minecart with Reinforced Crate
entity.minecart_steel_crate.name=Minecart with Steel Crate

//Descriptions
desc.immersiveintelligence.radio_configurator_basic=Allows to set frequency for basic radio devices.
desc.immersiveintelligence.radio_configurator_advanced=An upgraded model for setting higher frequencies.
desc.immersiveintelligence.radio_configurator_frequency=Frequency: %s
desc.immersiveintelligence.radio_configurator_max_frequency=Max Frequency: %s
desc.immersiveintelligence.measuring_cup_size=Capacity: %s / %s mB
desc.immersiveintelligence.measuring_cup_cant_resize=Cannot change size when contains fluid.
desc.immersiveintelligence.functional_circuit=Allows the machine to do operations such as:

desc.immersiveintelligence.printed_page.blank=An empty page ready to be printed.
desc.immersiveintelligence.printed_page.text=A page containing some text.
desc.immersiveintelligence.printed_page.code=A page containing some code written in a programming language.
desc.immersiveintelligence.printed_page.blueprint=A page containing information on how to build a structure.


desc.immersiveintelligence.storage_module=Storage
desc.immersiveintelligence.variables_module=Variables

desc.immersiveintelligence.variable_type=Type:
desc.immersiveintelligence.variable_add_desc=Add a new variable
desc.immersiveintelligence.variable_set=Set
desc.immersiveintelligence.variable_set_desc=Change the value of a variable
desc.immersiveintelligence.variable_remove=Remove
desc.immersiveintelligence.variable_remove_desc=Remove a variable
desc.immersiveintelligence.variable_properties=Properties
desc.immersiveintelligence.variable_apply=Apply
desc.immersiveintelligence.variable_value=Value:
desc.immersiveintelligence.operation=Operation:
desc.immersiveintelligence.variable=Variable:

//Chat info / debug
info.immersiveintelligence.frequency_set=Radio frequency has been set to %s
info.immersiveintelligence.frequency_invalid=Invalid frequency, basic devices can use frequencies up to %s!
info.immersiveintelligence.current_frequency=Current frequency: %s

//Data System Descriptions
datasystem.immersiveintelligence.function.add=Addition
datasystem.immersiveintelligence.function.subtract=Subtraction
datasystem.immersiveintelligence.function.multiply=Multiplication
datasystem.immersiveintelligence.function.divide=Division
datasystem.immersiveintelligence.function.power=Power
datasystem.immersiveintelligence.function.root=Root
datasystem.immersiveintelligence.function.max=Max
datasystem.immersiveintelligence.function.min=Min

datasystem.immersiveintelligence.function.and=AND
datasystem.immersiveintelligence.function.or=OR
datasystem.immersiveintelligence.function.not=NOT
datasystem.immersiveintelligence.function.nand=NAND
datasystem.immersiveintelligence.function.nor=NOR
datasystem.immersiveintelligence.function.xor=XOR
datasystem.immersiveintelligence.function.xnor=XNOR

datasystem.immersiveintelligence.function.greater=Greater
datasystem.immersiveintelligence.function.less=Less
datasystem.immersiveintelligence.function.greater_or_equal=Greater or Equal
datasystem.immersiveintelligence.function.less_or_equal=Less or Equal
datasystem.immersiveintelligence.function.equal=Equal

datasystem.immersiveintelligence.function.join=Join
datasystem.immersiveintelligence.function.filter=Filter
datasystem.immersiveintelligence.function.format=Format

datasystem.immersiveintelligence.function.construct_null=Conditional Construct - Null
datasystem.immersiveintelligence.function.construct_boolean=Conditional Construct - Boolean
datasystem.immersiveintelligence.function.construct_integer=Conditional Construct - Integer
datasystem.immersiveintelligence.function.construct_string=Conditional Construct - String

datasystem.immersiveintelligence.datatype.null=Null
datasystem.immersiveintelligence.datatype.boolean=Boolean
datasystem.immersiveintelligence.datatype.integer=Integer
datasystem.immersiveintelligence.datatype.string=String
datasystem.immersiveintelligence.datatype.expression=Expression
datasystem.immersiveintelligence.datatype.accessor=Accessor

datasystem.immersiveintelligence.datatype.boolean.true=True
datasystem.immersiveintelligence.datatype.boolean.false=False

//Manual Categories

ie.manual.category.ii_data.name=Data Transmission
ie.manual.category.ii_warfare.name=Warfare
ie.manual.category.ii_logi.name=Logistics
ie.manual.category.ii_intel.name=Intelligence

//Manual - Data

ie.manual.entry.data_main.name=Data
ie.manual.entry.data_main.subtext=Controlling the Flow
ie.manual.entry.data_main0=When you want to control an automated factory, power plant or a different complicated structure you need some kind of a control system. <br>Redstone is good for a start, but with lots of machines the messy nature of it starts to show - and that's an appropriate moment to introduce The Data System.
ie.manual.entry.data_main1=Data, in contrast to a redstone signal, is sent in a asynchronous way via packets. This means, that the signal isn't being sent all the time, but only once. Each packet can contain 36 <link;data_variable_types;§n§oVariables§r> of different types, labelled by one of the 26 letters and numbers 0-9. The packets are received and sent instantly, allowing them to travel vast distances without any loss in data they store.

ie.manual.entry.data_variable_types.name=Variable Types
ie.manual.entry.data_variable_types.subtext=Results May Vary
ie.manual.entry.data_variable_types=There are multiple types of the variables a packet can hold. Each one has a default value (not to be confused with <link;data_variable_types_null;§n§oNull§r>) and other parameters specific to their type.<br> The basic types are: <link;data_variable_types_null;§n§oNull§r>, <link;data_variable_types_int;§n§oInteger§r>, <link;data_variable_types_string;§n§oString§r>, <link;data_variable_types_bool;§n§oBoolean§r>, there are also a couple of more advanced types like <link;data_variable_types_itemstack;§n§oItemStack§r>, <link;data_variable_types_array;§n§oArray§r>, <link;data_variable_types_pair;§n§oPair§r> and <link;data_variable_types_range;§n§oRange§r>.

ie.manual.entry.data_variable_types_null=Null is a special variable type, which has no value. It is the default type of an undefined variable.

ie.manual.entry.data_variable_types_int=Integer (often shortened to Int) is a number variable type, mainly used in calculations and number comparisons.

ie.manual.entry.data_variable_types_string=String is a text variable type, it can hold a variety of different characters.

ie.manual.entry.data_variable_types_bool=Boolean (often shortened to Bool) is a logic variable type, it can hold one of two values - True or False and can be used in logic functions.

ie.manual.entry.data_variable_types_itemstack=ItemStack is an advanced variable type which can hold informations about a specific item (not item type) like damage, meta data and NBT.

ie.manual.entry.data_variable_types_array=Array is a collection of variables, ordered by their index number (starting from 0), it can hold any variable type, except another array.

ie.manual.entry.data_variable_types_pair=Pair is a variable type, which consists of two basic variable types, often used in comparisons.

ie.manual.entry.data_variable_types_range=Range is a variable type, which consists of two <link;data_variable_types_int;§n§ointegers§r>, it is most commonly used in comparing numbers or setting them in a range.

ie.manual.entry.def_value=Default Value
ie.manual.entry.min_value=Minimal Value
ie.manual.entry.max_value=Maximal Value
ie.manual.entry.min_index=Lowest Index
ie.manual.entry.max_index=Highest Index
ie.manual.entry.empty=Empty
ie.manual.entry.def_value=Default Value
ie.manual.entry.accepted_values=Accepted Values
ie.manual.entry.max_length=Maximal Length
