
//Items
itemGroup.immersiveintelligence=Immersive Intelligence

item.immersiveintelligence.material.advanced_plate_blend.name=Advanced Electronic Alloy Grit
item.immersiveintelligence.material.advanced_plate.name=Advanced Electronic Alloy Plate

item.immersiveintelligence.material.basic_circuit_board_raw.name=Raw Basic Circuit Board
item.immersiveintelligence.material.basic_circuit_board_etched.name=Etched Basic Circuit Board
item.immersiveintelligence.material.basic_electronic_element.name=Basic Electronic Component

item.immersiveintelligence.material.advanced_circuit_board_raw.name=Advanced Circuit Board
item.immersiveintelligence.material.advanced_circuit_board_etched.name=Etched Advanced Circuit Board
item.immersiveintelligence.material.advanced_circuit_board.name=Advanced Circuit Board
item.immersiveintelligence.material.advanced_electronic_element.name=Advanced Electronic Component

item.immersiveintelligence.material.processor_circuit_board_raw.name=Raw Processor Circuit Board
item.immersiveintelligence.material.processor_circuit_board_etched.name=Etched Processor Circuit Board
item.immersiveintelligence.material.processor_circuit_board.name=Processor Circuit Board
item.immersiveintelligence.material.processor_electronic_element.name=Processor

item.immersiveintelligence.material.compact_electric_engine.name=Compact Electric Engine

item.immersiveintelligence.material.advanced_electron_tube.name=Advanced Vacuum Tube

item.immersiveintelligence.material.punchtape_empty.name=Empty Punchtape
item.immersiveintelligence.punchtape.name=Punchtape

item.immersiveintelligence.binoculars.binoculars.name=Binoculars
item.immersiveintelligence.binoculars.infrared_binoculars.name=Infrared Binoculars

item.immersiveintelligence.assembly_scheme.name=Assembly Scheme

item.immersiveintelligence.material.metal_ingot_platinum.name=Platinum Ingot
item.immersiveintelligence.material.metal_dust_platinum.name=Platinum Grit
item.immersiveintelligence.material.metal_plate_platinum.name=Platinum Plate
item.immersiveintelligence.material.metal_nugget_platinum.name=Platinum Nugget

item.immersiveintelligence.material.metal_ingot_zinc.name=Zinc Ingot
item.immersiveintelligence.material.metal_dust_zinc.name=Zinc Grit
item.immersiveintelligence.material.metal_plate_zinc.name=Zinc Plate
item.immersiveintelligence.material.metal_nugget_zinc.name=Zinc Nugget

item.immersiveintelligence.material.metal_ingot_tungsten.name=Tungsten Ingot
item.immersiveintelligence.material.metal_dust_tungsten.name=Tungsten Grit
item.immersiveintelligence.material.metal_plate_tungsten.name=Tungsten Plate
item.immersiveintelligence.material.metal_nugget_tungsten.name=Tungsten Nugget

item.immersiveintelligence.material.metal_ingot_brass.name=Brass Ingot
item.immersiveintelligence.material.metal_dust_brass.name=Brass Grit
item.immersiveintelligence.material.metal_plate_brass.name=Brass Plate
item.immersiveintelligence.material.metal_nugget_brass.name=Brass Nugget

item.immersiveintelligence.material.dust_rdx.name=RDX Dust
item.immersiveintelligence.material.dust_hmx.name=HMX Dust
item.immersiveintelligence.material.white_phosphorus.name=White Phosphorus

item.immersiveintelligence.material.bullet_core_steel.name=Steel Bullet Core
item.immersiveintelligence.material.bullet_core_brass.name=Brass Bullet Core
item.immersiveintelligence.material.bullet_core_tungsten.name=Tungsten Bullet Core

item.immersiveintelligence.material.dust_salt.name=Salt Dust

item.immersiveintelligence.circuit_functional.arithmetic.name=Arithmetic Circuit
item.immersiveintelligence.circuit_functional.advanced_arithmetic.name=Advanced Arithmetic Circuit
item.immersiveintelligence.circuit_functional.logic.name=Logic Circuit
item.immersiveintelligence.circuit_functional.comparator.name=Comparator Circuit
item.immersiveintelligence.circuit_functional.advanced_logic.name=Advanced Logic Circuit
item.immersiveintelligence.circuit_functional.text.name=Text Processor Circuit
item.immersiveintelligence.circuit_functional.conditional_construct.name=Conditional Construction Circuit
item.immersiveintelligence.circuit_functional.itemstack.name=ItemStack Operations Circuit

item.immersiveintelligence.minecart.wooden_crate.name=Minecart with Wooden Crate
item.immersiveintelligence.minecart.reinforced_crate.name=Minecart with Reinforced Crate
item.immersiveintelligence.minecart.steel_crate.name=Minecart with Steel Crate

item.immersiveintelligence.lighter.name=Lighter
item.immersiveintelligence.measuring_cup.name=Measuring Cup
item.immersiveintelligence.electric_hammer.name=Electric Hammer
item.immersiveintelligence.electric_wirecutter.name=Electric Wirecutter
item.immersiveintelligence.electric_multitool.name=Electric Multitool
item.immersiveintelligence.radio_configurator.basic.name=Basic Frequency Configurator
item.immersiveintelligence.radio_configurator.advanced.name=Advanced Frequency Configurator
item.immersiveintelligence.machinegun.name=Machinegun

item.immersiveintelligence.weapon_upgrade.water_cooling.name=Water Cooled Barrel
item.immersiveintelligence.weapon_upgrade.heavy_barrel.name=Heavy Barrel
item.immersiveintelligence.weapon_upgrade.second_magazine.name=Second Magazine
item.immersiveintelligence.weapon_upgrade.belt_fed_loader.name=Belt Fed Ammunition Loader
item.immersiveintelligence.weapon_upgrade.precise_bipod.name=Precise Bipod
item.immersiveintelligence.weapon_upgrade.hasty_bipod.name=Field Bipod
item.immersiveintelligence.weapon_upgrade.scope.name=Scope
item.immersiveintelligence.weapon_upgrade.infrared_scope.name=Infrared Scope

item.immersiveintelligence.tracer_powder.name=Tracer Dust

desc.immersiveintelligence.toolupgrade.water_cooling=Uses water to cool down the MG. Increases the max amount of heat the MG can take.
desc.immersiveintelligence.toolupgrade.heavy_barrel=Dramatically increases fire rate, has higher recoil and overheats faster.
desc.immersiveintelligence.toolupgrade.second_magazine=Allows to use ammunition from two magazines, needs to be reloaded separately.
desc.immersiveintelligence.toolupgrade.belt_fed_loader=Allows to take ammunition from an ammo crate below the player. Increases setting up time.
desc.immersiveintelligence.toolupgrade.precise_bipod=Increases setting up time, decreases recoil
desc.immersiveintelligence.toolupgrade.hasty_bipod=Decreases setting up time, increases recoil
desc.immersiveintelligence.toolupgrade.scope=Allows to aim at distant things
desc.immersiveintelligence.toolupgrade.infrared_scope=Allows nightvision, requires a power source such as a capacitor backpack.

item.immersiveintelligence.data_wire.name=Data Cable Coil

item.immersiveintelligence.printed_page.blank.name=Blank Page
item.immersiveintelligence.printed_page.text.name=Printed Text
item.immersiveintelligence.printed_page.code.name=Printed Code
item.immersiveintelligence.printed_page.blueprint.name=Printed Construction Scheme

item.immersiveintelligence.precission_tool.precission_buzzsaw.name=Precission Buzzsaw
item.immersiveintelligence.precission_tool.precission_drill.name=Precission Drill
item.immersiveintelligence.precission_tool.precission_inserter.name=Precission Inserter
item.immersiveintelligence.precission_tool.precission_solderer.name=Precission Solderer
item.immersiveintelligence.precission_tool.precission_welder.name=Precission Welder

item.immersiveintelligence.precission_tool.precission_welder.name=Precission Welder

//bCal - Block-Caliber (1/16 Block = 1 bCal)
item.immersiveintelligence.casing_artillery.name=Artillery Shell Casing
item.immersiveintelligence.bullet.artillery_8bCal.name=Artillery Shell

item.immersiveintelligence.casing_grenade.name=Grenade Casing
item.immersiveintelligence.bullet.grenade_4bCal.name=Grenade

item.immersiveintelligence.casing_machinegun.name=Machinegun Bullet Casing
item.immersiveintelligence.bullet.machinegun_2bCal.name=Machinegun Bullet

item.immersiveintelligence.casing_submachinegun.name=Submachinegun Bullet Casing
item.immersiveintelligence.bullet.submachinegun_2bCal.name=Submachinegun Bullet

item.immersiveintelligence.casing_revolver.name=Revolver Cartridge Casing
item.immersiveintelligence.bullet.revolver_2bCal.name=Revolver Cartridge

item.immersiveintelligence.bullet.component.TNT.name=TNT
item.immersiveintelligence.bullet.component.RDX.name=RDX
item.immersiveintelligence.bullet.component.HMX.name=HMX

item.immersiveintelligence.bullet.component.CoreSteel.name=Steel Core
item.immersiveintelligence.bullet.component.CoreBrass.name=Brass Core
item.immersiveintelligence.bullet.component.CoreTungsten.name=Tungsten Core

item.immersiveintelligence.bullet_magazine.machinegun.name=Machinegun Magazine
item.immersiveintelligence.bullet_magazine.submachinegun.name=Submachinegun Magazine
item.immersiveintelligence.bullet_magazine.automatic_revolver.name=Automatic Revolver Magazine

//Blocks

tile.immersiveintelligence.ore.platinum.name=Platinum Ore
tile.immersiveintelligence.sheetmetal.platinum.name=Platinum Sheetmetal
tile.immersiveintelligence.storage.platinum.name=Platinum Block

tile.immersiveintelligence.ore.zinc.name=Zinc Ore
tile.immersiveintelligence.sheetmetal.zinc.name=Zinc Sheetmetal
tile.immersiveintelligence.storage.zinc.name=Zinc Block

tile.immersiveintelligence.ore.tungsten.name=Tungsten Ore
tile.immersiveintelligence.sheetmetal.tungsten.name=Tungsten Sheetmetal
tile.immersiveintelligence.storage.tungsten.name=Tungsten Block

tile.immersiveintelligence.ore.salt.name=Salt Ore

tile.immersiveintelligence.sheetmetal.brass.name=Brass Sheetmetal
tile.immersiveintelligence.storage.brass.name=Brass Block

tile.immersiveintelligence.metal_decoration.coil_data.name=Data Cable Coil
tile.immersiveintelligence.metal_decoration.electronic_engineering.name=Electronic Engineering Block
tile.immersiveintelligence.metal_decoration.advanced_electronic_engineering.name=Advanced Electronic Engineering Block

tile.immersiveintelligence.stone_decoration.sandbags.name=Sandbags

tile.immersiveintelligence.metal_device.metal_crate.name=Steel Crate
tile.immersiveintelligence.metal_device.ammunition_crate.name=Ammunition Crate
tile.immersiveintelligence.metal_device.small_data_buffer.name=Small Data Buffer
tile.immersiveintelligence.metal_device.item_buffer.name=Item Buffer
tile.immersiveintelligence.metal_device.timed_buffer.name=Timed Buffer
tile.immersiveintelligence.metal_device.redstone_buffer.name=Redstone Buffer
tile.immersiveintelligence.metal_device.data_debugger.name=Debugger
tile.immersiveintelligence.metal_device.data_router.name=Data Router
tile.immersiveintelligence.metal_device.data_merger.name=Data Combiner

tile.immersiveintelligence.small_crate.wooden_crate_box.name=Small Wooden Crate (Box)
tile.immersiveintelligence.small_crate.wooden_crate_cube.name=Small Wooden Crate (Cube)
tile.immersiveintelligence.small_crate.wooden_crate_wide.name=Small Wooden Crate (Wide)
tile.immersiveintelligence.small_crate.metal_crate_box.name=Small Metal Crate (Box)
tile.immersiveintelligence.small_crate.metal_crate_cube.name=Small Metal Crate (Cube)
tile.immersiveintelligence.small_crate.metal_crate_wide.name=Small Metal Crate (Wide)

tile.immersiveintelligence.metal_multiblock.data_input_machine.storage=Data Input Machine - Storage
tile.immersiveintelligence.metal_multiblock.data_input_machine.programming=Data Input Machine - Programming
tile.immersiveintelligence.metal_multiblock.data_input_machine.edit=Data Input Machine - Editing a Variable

tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.storage=Arithmetic Logic Machine - Storage
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.programming=Arithmetic Logic Machine - Programming
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.edit=Arithmetic Logic Machine - Editing an Expression


tile.immersiveintelligence.data_connector.data_connector.name=Data Connector
tile.immersiveintelligence.data_connector.data_relay.name=Data Relay

tile.immersiveintelligence.data_connector.alarm_siren.name=Alarm Siren

tile.immersiveintelligence.data_connector.inserter.name=Item Inserter
tile.immersiveintelligence.data_connector.advanced_inserter.name=Advanced Inserter
tile.immersiveintelligence.data_connector.fluid_inserter.name=Fluid Inserter
tile.immersiveintelligence.data_connector.advanced_fluid_inserter.name=Advanced Fluid Inserter

//Multiblock names

tile.immersiveintelligence.wooden_multiblock.skycrate_station.name=SkyCrate Station
tile.immersiveintelligence.metal_multiblock.data_input_machine.name=Data Input Machine
tile.immersiveintelligence.metal_multiblock.arithmetic_logic_machine.name=Arithmetic Logic Machine
tile.immersiveintelligence.metal_multiblock.radio_station.name=Radio Station
tile.immersiveintelligence.metal_multiblock.printing_press.name=Printing Press
tile.immersiveintelligence.metal_multiblock.chemical_bath.name=Chemical Bath
tile.immersiveintelligence.metal_multiblock.electrolyzer.name=Electrolyzer
tile.immersiveintelligence.metal_multiblock.precission_assembler.name=Precission Assembler
tile.immersiveintelligence.metal_multiblock.persicope.name=Periscope
tile.immersiveintelligence.metal_multiblock.artillery_howitzer.name=Artillery Howitzer
tile.immersiveintelligence.metal_multiblock.ballistic_computer.name=Ballistic Computer
tile.immersiveintelligence.metal_multiblock.missile_silo.name=Missile Silo
tile.immersiveintelligence.metal_multiblock.ammunition_factory.name=Ammunition Factory
tile.immersiveintelligence.metal_multiblock.conveyor_scanner.name=Scanning Conveyor
tile.immersiveintelligence.metal_multiblock.redstone_data_interface.name=Redstone-Data Interface

desc.immersiveengineering.info.multiblock.II:SkyCrateStation=SkyCrate Station
desc.immersiveengineering.info.multiblock.II:DataInputMachine=Data Input Machine
desc.immersiveengineering.info.multiblock.II:ArithmeticLogicMachine=Arithmetic Logic Machine
desc.immersiveengineering.info.multiblock.II:RadioStation=Radio Station
desc.immersiveengineering.info.multiblock.II:PrintingPress=Printing Press
desc.immersiveengineering.info.multiblock.II:ChemicalBath=Chemical Bath
desc.immersiveengineering.info.multiblock.II:Electrolyzer=Electrolyzer
desc.immersiveengineering.info.multiblock.II:PrecissionAssembler=Precission Assembler
desc.immersiveengineering.info.multiblock.II:Periscope=Periscope
desc.immersiveengineering.info.multiblock.II:ArtilleryHowitzer=Artillery Howitzer
desc.immersiveengineering.info.multiblock.II:BallisticComputer=Ballistic Computer
desc.immersiveengineering.info.multiblock.II:MissileSilo=Missile Silo
desc.immersiveengineering.info.multiblock.II:AmmunitionFactory=Ammunition Factory
desc.immersiveengineering.info.multiblock.II:ConveyorScanner=Scanning Conveyor
desc.immersiveengineering.info.multiblock.II:RedstoneDataInterface=Redstone-Data Interface

//Fluids
fluid.ink=Ink
fluid.ink_cyan=Cyan Ink
fluid.ink_magenta=Magenta Ink
fluid.ink_yellow=Yellow Ink
fluid.etching_acid=Etching Acid
fluid.oxygen=Oxygen
fluid.hydrogen=Hydrogen
fluid.chlorine=Chlorine
fluid.brine=Brine


//Sounds

subtitle.immersiveintelligence.siren=Siren Howling
subtitle.immersiveintelligence.printing_press=Printing Press Working
subtitle.immersiveintelligence.paper_eject=Paper Falling

//Entities

entity.minecart_wooden_crate.name=Minecart with Wooden Crate
entity.minecart_reinforced_crate.name=Minecart with Reinforced Crate
entity.minecart_steel_crate.name=Minecart with Steel Crate

entity.skycrate.name=Skycrate
entity.bullet.name=Bullet
entity.shrapnel.name=Shrapnel
entity.machinegun.name=Machinegun

//Descriptions
desc.immersiveintelligence.radio_configurator_basic=Allows to set frequency for basic radio devices.
desc.immersiveintelligence.radio_configurator_advanced=An upgraded model for setting higher frequencies.
desc.immersiveintelligence.radio_configurator_frequency=Frequency: %s
desc.immersiveintelligence.radio_configurator_max_frequency=Max Frequency: %s
desc.immersiveintelligence.measuring_cup_size=Capacity: %s / %s mB
desc.immersiveintelligence.measuring_cup_cant_resize=Cannot change size when contains fluid.
desc.immersiveintelligence.functional_circuit=Allows the machine to do operations such as:

desc.immersiveintelligence.printed_page.blank=An empty page ready to be printed.
desc.immersiveintelligence.printed_page.text=A page containing some text.
desc.immersiveintelligence.printed_page.code=A page containing some code written in a programming language.
desc.immersiveintelligence.printed_page.blueprint=A page containing information on how to build a structure.

desc.immersiveintelligence.infrared_enabled=§4Infrared§r Vision Active!
desc.immersiveintelligence.infrared_disabled=§cInfrared§r Vision Disabled!

desc.immersiveintelligence.assembly_scheme.used_to_create=Used to create: %s
desc.immersiveintelligence.assembly_scheme.items_created=Items Created: %s

desc.immersiveengineering.info.holdControl=§4Hold Control§r
desc.immersiveengineering.info.holdControlForInfo=§cHold Control for more info§r


desc.immersiveintelligence.assembly_scheme.info_hold1=§6Hold Shift§r - Materials Used
desc.immersiveintelligence.assembly_scheme.info_hold2=§4Hold Control§r - Tools Used
desc.immersiveintelligence.assembly_scheme.materials=Materials used:
desc.immersiveintelligence.assembly_scheme.tools=Tools used:


desc.immersiveintelligence.storage_module=Storage
desc.immersiveintelligence.variables_module=Variables

desc.immersiveintelligence.variable_type=Type:
desc.immersiveintelligence.variable_add_desc=Add a new variable
desc.immersiveintelligence.variable_set=Set
desc.immersiveintelligence.variable_set_desc=Change the value of a variable
desc.immersiveintelligence.variable_remove=Remove
desc.immersiveintelligence.variable_remove_desc=Remove a variable
desc.immersiveintelligence.variable_properties=Properties
desc.immersiveintelligence.variable_apply=Apply
desc.immersiveintelligence.variable_value=Value:
desc.immersiveintelligence.operation=Operation:
desc.immersiveintelligence.conditional_variable=Conditional Variable:
desc.immersiveintelligence.no_variable=None
desc.immersiveintelligence.variable=Variable:

//Bullets

desc.immersiveintelligence.bullet_type.shrapnel=Shrapnel
desc.immersiveintelligence.bullet_type.piercing=Armor Piercing
desc.immersiveintelligence.bullet_type.explosive=High Explosive
desc.immersiveintelligence.bullet_type.incendiary=Incendiary
desc.immersiveintelligence.bullet_type.tracer=Tracer
desc.immersiveintelligence.bullet_type.flare=Flare
desc.immersiveintelligence.bullet_type.chemical=Chemical
desc.immersiveintelligence.bullet_type.special=Special Purpose

desc.immersiveintelligence.bullets.core=Fitted with %s
desc.immersiveintelligence.bullets.mass=Mass: %s
desc.immersiveintelligence.bullets.caliber=Caliber: %s bCal

desc.immersiveintelligence.data_merger.0=Both
desc.immersiveintelligence.data_merger.1=Left
desc.immersiveintelligence.data_merger.2=Right

//Chat info / debug
info.immersiveintelligence.frequency_set=Radio frequency has been set to %s
info.immersiveintelligence.frequency_invalid=Invalid frequency, basic devices can use frequencies up to %s!
info.immersiveintelligence.current_frequency=Current frequency: %s

info.immersiveintelligence.requires_advanced_hammer=Advanced engineering requires advanced tools... you need an Electric Hammer to build this machine!

info.immersiveintelligence.yaw=Yaw: %s

info.immersiveintelligence.debugger_mode=Debugger Mode: %s
info.immersiveintelligence.debugger_mode.0=Transceiver
info.immersiveintelligence.debugger_mode.1=Transmitter
info.immersiveintelligence.debugger_mode.2=Receiver

//Data System Descriptions
datasystem.immersiveintelligence.function.add=Addition
datasystem.immersiveintelligence.function.subtract=Subtraction
datasystem.immersiveintelligence.function.multiply=Multiplication
datasystem.immersiveintelligence.function.divide=Division
datasystem.immersiveintelligence.function.power=Power
datasystem.immersiveintelligence.function.root=Root
datasystem.immersiveintelligence.function.max=Max
datasystem.immersiveintelligence.function.min=Min

datasystem.immersiveintelligence.function.and=AND
datasystem.immersiveintelligence.function.or=OR
datasystem.immersiveintelligence.function.not=NOT
datasystem.immersiveintelligence.function.nand=NAND
datasystem.immersiveintelligence.function.nor=NOR
datasystem.immersiveintelligence.function.xor=XOR
datasystem.immersiveintelligence.function.xnor=XNOR

datasystem.immersiveintelligence.function.greater=Greater
datasystem.immersiveintelligence.function.less=Less
datasystem.immersiveintelligence.function.greater_or_equal=Greater or Equal
datasystem.immersiveintelligence.function.less_or_equal=Less or Equal
datasystem.immersiveintelligence.function.equal=Equal

datasystem.immersiveintelligence.function.join=Join
datasystem.immersiveintelligence.function.filter=Filter
datasystem.immersiveintelligence.function.format=Format

datasystem.immersiveintelligence.function.construct_null=Conditional Construct - Null
datasystem.immersiveintelligence.function.construct_boolean=Conditional Construct - Boolean
datasystem.immersiveintelligence.function.construct_integer=Conditional Construct - Integer
datasystem.immersiveintelligence.function.construct_string=Conditional Construct - String

datasystem.immersiveintelligence.function.get_quantity=Get Quantity
datasystem.immersiveintelligence.function.set_quantity=Set Quantity
datasystem.immersiveintelligence.function.get_durability=Get Durability
datasystem.immersiveintelligence.function.set_durability=Set Durability
datasystem.immersiveintelligence.function.get_nbt=Get NBT
datasystem.immersiveintelligence.function.set_nbt=Set NBT
datasystem.immersiveintelligence.function.can_stack_with=Can Stack With
datasystem.immersiveintelligence.function.matches_oredict=Matches OreDictionary

datasystem.immersiveintelligence.datatype.null=Null
datasystem.immersiveintelligence.datatype.boolean=Boolean
datasystem.immersiveintelligence.datatype.integer=Integer
datasystem.immersiveintelligence.datatype.string=String
datasystem.immersiveintelligence.datatype.expression=Expression
datasystem.immersiveintelligence.datatype.accessor=Accessor
datasystem.immersiveintelligence.datatype.itemstack=ItemStack

datasystem.immersiveintelligence.datatype.boolean.true=True
datasystem.immersiveintelligence.datatype.boolean.false=False

//Blueprints

desc.immersiveengineering.info.blueprint.basic_circuits=Basic Circuits
desc.immersiveengineering.info.blueprint.advanced_circuits=Advanced Circuits
desc.immersiveengineering.info.blueprint.processors=Processors

//Manual Categories

ie.manual.category.ii_data.name=Data Transmission
ie.manual.category.ii_warfare.name=Warfare
ie.manual.category.ii_logi.name=Logistics
ie.manual.category.ii_intel.name=Intelligence

//Manual - Data

ie.manual.entry.data_main.name=Data
ie.manual.entry.data_main.subtext=Controlling the Flow
ie.manual.entry.data_main0=When you want to control an automated factory, power plant or a different complicated structure you need some kind of a control system. <br>Redstone is good for a start, but with lots of machines the messy nature of it starts to show - and that's an appropriate moment to introduce The Data System.
ie.manual.entry.data_main1=Data, in contrast to a redstone signal, is sent in a asynchronous way via packets. This means, that the signal isn't being sent all the time, but only once. Each packet can contain 36 <link;data_variable_types;§n§oVariables§r> of different types, labelled by one of the 26 letters and numbers 0-9. The packets are received and sent instantly, allowing them to travel vast distances without any loss in data they store.

ie.manual.entry.data_variable_types.name=Variable Types
ie.manual.entry.data_variable_types.subtext=Results May Vary
ie.manual.entry.data_variable_types=There are multiple types of the variables a packet can hold. Each one has a default value (not to be confused with <link;data_variable_types_null;§n§oNull§r>) and other parameters specific to their type.<br> The basic types are: <link;data_variable_types_null;§n§oNull§r>, <link;data_variable_types_int;§n§oInteger§r>, <link;data_variable_types_string;§n§oString§r>, <link;data_variable_types_bool;§n§oBoolean§r>, there are also a couple of more advanced types like <link;data_variable_types_itemstack;§n§oItemStack§r>, <link;data_variable_types_array;§n§oArray§r>, <link;data_variable_types_pair;§n§oPair§r> and <link;data_variable_types_range;§n§oRange§r>.

ie.manual.entry.data_variable_types_null=Null is a special variable type, which has no value. It is the default type of an undefined variable.

ie.manual.entry.data_variable_types_int=Integer (often shortened to Int) is a number variable type, mainly used in calculations and number comparisons.

ie.manual.entry.data_variable_types_string=String is a text variable type, it can hold a variety of different characters.

ie.manual.entry.data_variable_types_bool=Boolean (often shortened to Bool) is a logic variable type, it can hold one of two values - True or False and can be used in logic functions.

ie.manual.entry.data_variable_types_itemstack=ItemStack is an advanced variable type which can hold informations about a specific item (not item type) like damage, meta data and NBT.

ie.manual.entry.data_variable_types_array=Array is a collection of variables, ordered by their index number (starting from 0), it can hold any variable type, except another array.

ie.manual.entry.data_variable_types_pair=Pair is a variable type, which consists of two basic variable types, often used in comparisons.

ie.manual.entry.data_variable_types_range=Range is a variable type, which consists of two <link;data_variable_types_int;§n§ointegers§r>, it is most commonly used in comparing numbers or setting them in a range.

ie.manual.entry.def_value=Default Value
ie.manual.entry.min_value=Minimal Value
ie.manual.entry.max_value=Maximal Value
ie.manual.entry.min_index=Lowest Index
ie.manual.entry.max_index=Highest Index
ie.manual.entry.empty=Empty
ie.manual.entry.def_value=Default Value
ie.manual.entry.accepted_values=Accepted Values
ie.manual.entry.max_length=Maximal Length
