{
	"origins": {
		"casing": [0, 0, 0],
		"casing_simple": [0, 0, 0],
		"casing_filling": [0, 0, 0],
		"paint": [0, 0, 0],
		"core_shaped": [0, 0, 0],
		"core_shaped_sabot": [0, -20, 0],
		"core_piercing": [0, 0, 0],
		"core_piercing_sabot": [0, 0, 0],
		"core_piercing_sabot_dart": [0, 16, 0],
		"core_piercing_sabot_part1": [0, 3, 0],
		"core_piercing_sabot_part2": [0, 5.75, 2.5],
		"core_piercing_sabot_part3": [2.5, 5.75, 0],
		"core_piercing_sabot_part4": [0, 5.75, -2.5],
		"core_piercing_sabot_part5": [-2.5, 5.75, 0],
		"core_piercing_sabot_simple": [0, 0, 0],
		"core_canister": [0, 0, 0],
		"core_cluster": [0, 0, 0],
		"core_cluster_bomblet1": [0, 0, 0],
		"core_cluster_bomblet2": [0, 0, 0],
		"core_cluster_bomblet3": [0, 0, 0],
		"core_cluster_bomblet4": [0, 0, 0],
		"core_cluster_simple": [0, 0, 0]
	},
	"hierarchy": {
		"core_piercing_sabot_dart": "core_piercing_sabot",
		"core_piercing_sabot_part1": "core_piercing_sabot",
		"core_piercing_sabot_part2": "core_piercing_sabot",
		"core_piercing_sabot_part3": "core_piercing_sabot",
		"core_piercing_sabot_part4": "core_piercing_sabot",
		"core_piercing_sabot_part5": "core_piercing_sabot",
		"core_cluster_bomblet1": "core_cluster",
		"core_cluster_bomblet2": "core_cluster",
		"core_cluster_bomblet3": "core_cluster",
		"core_cluster_bomblet4": "core_cluster"
	}
}